<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp53.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp53" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp53.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp53.exe" size="3697616">
      <assemblyIdentity name="WindowsFormsApp53" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HxfuwM6CinW+ultM/Zo5NstcZn16jnNeHtMVp/eB/tI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\10.jpg" size="22479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zkno53mgF7E1iAW0Jz0zzE9XhsJc4GPQ/rApfl0SFeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\2.jpg" size="21402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W6MJY+npe5tBNc6hZbuVdxpZBUc2GXXBrjUPSbwnkp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\3.jpg" size="21432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pk427I+i6y9X5MO1zun+nkaLcQwldjdo1AbZaGsYRvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\4.jpg" size="21130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3fqbRr93+MCwjJUl3ysstehGuzq14kqkDTykhbBrcJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\5.jpg" size="21423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WwR7EbEKuvwX/6/PVcJNUnbRf0x59Ra7w/qjBuVbp8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\6.jpg" size="21553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZN72Ey8lR5o7inMt/DAXmugXLpxXqbY/LHOsUW1VniM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\7.jpg" size="20931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4jO8YIfwOLQI+EU/04FOMocdKhKufAd7bPY6e7ghn6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\8.jpg" size="21654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LmGOMS5i2agdlsHpMIv3RPC5fvvgJV3hWSN2ISgvzIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\9.jpg" size="21361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6XROSU0HAw2CnEP+nI30adWzQDFmsFPZTV3UU3FwkNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\arkası.jpg" size="14395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0+2meyfE/RJCpwnMPCegFbJUj8tIahfyvUXbAKkoRhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mavi1.jpg" size="20355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>csnEZfssMf7cnk7p/y+Zt5mYj8Tx5H8op8ZRhSPSjnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mavi10.jpg" size="22213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zt+9byLoDjfD5Qs62JWEDEcigkaQQfCfS0Jx9Fc6amA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mavi2.jpg" size="21202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kYm0xyf/0ECLxIRpPXQrSfy1ImzsG6tnxKpPfRq9a08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mavi3.jpg" size="21134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AxN0iwXALWCK7nFGQ59idH8TNK5biy6dF9joyUxdM8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mavi4.jpg" size="20988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L4wZRjSO3bv6dV/g7zyPqD5KmC3PXyJQit+CsFXo5Rk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mavi5.jpg" size="21065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mDUNyu4XP1T8xI/139HE2iWDjBM4vZJfalCeUFsenf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mavi6.jpg" size="21284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ff/4KxDIqWTRoN3sY56lWUwwEhPYhDVKRd3a/wHEoHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mavi7.jpg" size="20763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5xR1Jq2T1uKA8F7xPB6trXZzzQOJbg53xHaDUVjbm/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mavi8.jpg" size="21319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cc98HK+Wzwb34xpcfTo1oRFMxNvUIXt8Pc0FI245nx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mavi9.jpg" size="21222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W23hBmBiG8XPJMaUNvfAaGhCsomqQoF5yYV7LZLsDU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mor1.jpg" size="20339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xJLxV8vVy5aTbB0qsNESVC/OoqkPe4d7ONNSvuNsEm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mor10.jpg" size="22979">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5GFfhjm+xsYXfFawk4BAYJbbL1Com/AQqvI31agmlHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mor2.jpg" size="21117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xvVha9P39BW5wnioUPUzjzwxKcQ0MCFtlvtqdGn0qeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mor3.jpg" size="21800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yr2Njk6mJwk2bwEAWLM+0vLDM8uuaxRPWsEAJc6inq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mor4.jpg" size="21653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gfKFe8yPji/byrZ8Mb+X6rHn/BzRMXqX+u4t3nlLUgY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mor5.jpg" size="21760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u/C04gol4mzrv8hOhJhxKexKSNgsUBVi4RlCBDTI1NU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mor6.jpg" size="21952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b3Yns32LnteALipAVaXcK5PWuEuYJI6LQWwveG7giXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mor7.jpg" size="21509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r4SAuuLjQmyrMrTdEFEgZje95CIyvXPJG41az215OGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mor8.jpg" size="22036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>12N/HtSeXGZK0Eypzl0KLKPDknWgJJJQETeBwHoEbOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mor9.jpg" size="21941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JXWj4+SZI3RJg9I5xPNRZWI7EzYd+orFxUUjkIIiZIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\y1.jpg" size="20391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X/tWl7r7z5K+quFuITSICRznTCCeVG5sncSUK+cSTT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\y10.jpg" size="5943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YjIRno6ktYxq2TAGB5mErIM+7n/4tQDn9EOAvZv99aA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\y2.jpg" size="21184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z1P2tPpMadOvuQai5PI7huKwZGPro+7wUBaEj6J8m4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\y3.jpg" size="21177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bgPiFlbYQmFFFs1aO2YUsoHUBlx2lwzPz6GBx7qpVm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\y4.jpg" size="21039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FMvP+RuK+dF7i70JIavIOVOsWS8vEGauHhhptgtyMP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\y5.jpg" size="21098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9lBSM67AfWnpDd+i/zDkYLKk8LHnRQAwsHu2SJpK9qQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\y6.jpg" size="21310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aQLLZ+dcZRdIaKNm4/DJysuDWaXOLy4P5hWEVtHIFKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\y7.jpg" size="20805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ksowFpClkpY/GinJ/W5wZRDAiNSTPy6s+jplD4P2N/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\y8.jpg" size="21314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GViUv15ZgwUXW3t2I5yupgHBU2MsdeUpWGS1OFImbwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\y9.jpg" size="21208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tTxG9IT80xdsuYZnZfTF6X0AuBH+R9CZADO7SAcGLSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp53.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>